MONGODB_URL = 'mongodb+srv://helthCareSystem:yash123K@cluster0.chz8d.mongodb.net/'
CLUDINARY_NAME = 'dztyk5whw'
CLUDINARY_API_KEY = '687941216415547'
CLUDINARY_SECRET_KEY = 'IXJHNPCQQiLHTGDldyswV-nqsgk' 
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'secret'